spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:${embedded.postgres.port}/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
embedded.postgres.port=5432
# Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.open-in-view=false
app.upload.dir=src/main/uploads
